<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="https://foreconomistsbyeconomists.github.io/RentOrBuy/static/styles.css">
  <link rel="apple-touch-startup-image" href="https://foreconomistsbyeconomists.github.io/RentOrBuy/images/RentOrBuy.PNG" media="(orientation:portrait)" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://foreconomistsbyeconomists.github.io/RentOrBuy/images/InitialRoB.PNG" />
 </head>

<!-- <script src="..\js\angular.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

<body>
<div style="text-align: center;">
  <picture>
        <source media="(max-width: 375px)" srcset="https://foreconomistsbyeconomists.github.io/RentOrBuy/images/RentOrBuy_238x109.PNG">
        <source media="(min-width: 376px) and (max-width: 800px)" srcset="https://foreconomistsbyeconomists.github.io/RentOrBuy/images/RentOrBuy.PNG">
        <source media="(min-width: 801px)" srcset="https://foreconomistsbyeconomists.github.io/RentOrBuy/images/RentOrBuy_578x218.PNG">
        <img src="https://foreconomistsbyeconomists.github.io/RentOrBuy/images/RentOrBuy.PNG" alt="Rent or Buy">
  </picture>
</div>

<h2>Purchase</h2>

<div class="slidecontainer">
<p>Price: $<span id="homeprice"></span></p>
  <input type="range" min="0" max="1000000" step="2000" value="500000" class="slider" id="slide_hp">
</div>

<div class="slidecontainer">
<p>Down Payment: <span id="downpayment"></span>%</p>
  <input type="range" min="0" max="30" step="1" value="20" class="slider" id="slide_dp">
</div>

<div class="slidecontainer">
<p> Interest Rate: <span id="mortgagerate"></span>%</p>
  <input type="range" min="0" max="20" step=".01" value="4.5" class="slider" id="slide_mr">
</div>

<div class="slidecontainer">
<p> Mortgage Length: <span id="mortgagelength"></span>&nbspYears</p>
  <input type="range" min="10" max="30" step="5" value="30" class="slider" id="slide_ml">
</div>

<div class="slidecontainer">
<p> Buying Closing Costs: <span id="buycosts"></span>%</p>
  <input type="range" min="0" max="20" step=".01" value="4.5" class="slider" id="slide_buyc">
</div>

<div class="slidecontainer">
<p> Selling Closing Costs: <span id="sellcosts"></span>%</p>
  <input type="range" min="0" max="20" step=".01" value="4.5" class="slider" id="slide_sellc">
</div>

<div class="slidecontainer">
<p>Property Taxes: <span id="propertytax"></span>%</p>
  <input type="range" min="0" max="10" step=".1" value="5" class="slider" id="slide_pt">
</div>

<div class="slidecontainer">
<p>Marginal Tax Rate: <span id="marginaltaxrate"></span>%</p>
  <input type="range" min="0" max="50" step="1" value="25" class="slider" id="slide_mtr">
</div>

<div class="slidecontainer">
<p> Maintenance: <span id="maintenance"></span>%</p>
  <input type="range" min="0" max="20" step=".01" value="4.5" class="slider" id="slide_main">
</div>

<div class="slidecontainer">
<p> Insurance: <span id="insurance"></span>%</p>
  <input type="range" min="0" max="20" step=".01" value="4.5" class="slider" id="slide_insure">
</div>

<div class="slidecontainer">
<p> Utilities: $<span id="utilities"></span></p>
  <input type="range" min="0" max="1000" step="50" value="500" class="slider" id="slide_util">
</div>

<div class="slidecontainer">
<p> Fees: $<span id="fees"></span></p>
  <input type="range" min="0" max="3000" step="100" value="1000" class="slider" id="slide_fee">
</div>

<h2>Rental</h2>

<div class="slidecontainer">
<p>Monthly Rent: $<span id="rent"></span></p>
  <input type="range" min="0" max="10000" step="100" value="3000" class="slider" id="slide_rent">
</div>

<div class="slidecontainer">
<p>Deposit: $<span id="deposit"></span></p>
  <input type="range" min="0" max="10000" step="100" value="3000" class="slider" id="slide_deposit">
</div>

<div class="slidecontainer">
<p>Brokers Fee: $<span id="brokerfee"></span></p>
  <input type="range" min="0" max="10000" step="100" value="1000" class="slider" id="slide_broker">
</div>

<div class="slidecontainer">
<p> Rental Insurance: <span id="insurance_rental"></span>%</p>
  <input type="range" min="0" max="20" step=".01" value="4.5" class="slider" id="slide_insure_rent">
</div>

<script>
function slide_val(slide_in, var_out) {
var slider = document.getElementById(slide_in);
var output = document.getElementById(var_out);
output.innerHTML = slider.value;
slider.oninput = function() {output.innerHTML = this.value;}
}
slide_val("slide_hp", "homeprice")
slide_val("slide_dp", "downpayment")
slide_val("slide_mr", "mortgagerate")
slide_val("slide_ml", "mortgagelength")
slide_val("slide_buyc", "buycosts")
slide_val("slide_sellc", "sellcosts")
slide_val("slide_pt", "propertytax")
slide_val("slide_mtr", "marginaltaxrate")
slide_val("slide_main", "maintenance")
slide_val("slide_insure", "insurance")
slide_val("slide_util", "utilities")
slide_val("slide_fee", "fees")
slide_val("slide_rent", "rent")
slide_val("slide_deposit", "deposit")
slide_val("slide_broker", "brokerfee")
slide_val("slide_insure_rent", "insurance_rental")
</script>

<br>
<br>
</BODY>
</HTML>
